export const service_detail_translations: any = {
    'en': {
        requestInfo: "Request More Information",
        nameLabel: "Name",
        emailLabel: "Email",
        phoneLabel: "Phone",
        phonePlaceholder: "e.g., (123) 456-7890 or 123-456-7890", // Placeholder for Canadian phone number
        messageLabel: "Message",
        submitButton: "Submit",
        includedServicesTitle: "Services",
        serviceOverviewTitle: "Service Overview",
        contactFormTitle: "Contact Us for More Details",
        personalizationNote: "Not all services are included by default. Let us know your specific needs, and we'll create a personalized cleaning plan just for you!",
        successMessage: "Thank you! Your message has been sent successfully.",
        errorMessage: "Failed to send email. Please try again.",
    },
    'fr': {
        requestInfo: "Demande d'informations supplémentaires",
        nameLabel: "Nom",
        emailLabel: "Email",
        phoneLabel: "Téléphone",
        phonePlaceholder: "ex. : (123) 456-7890 ou 123-456-7890", // Placeholder for Canadian phone number
        messageLabel: "Message",
        submitButton: "Soumettre",
        includedServicesTitle: "Services",
        serviceOverviewTitle: "Aperçu du service",
        contactFormTitle: "Contactez-nous pour plus de détails",
        personalizationNote: "Tous les services ne sont pas inclus par défaut. Faites-nous part de vos besoins spécifiques, et nous créerons un plan de nettoyage personnalisé pour vous!",
        successMessage: "Merci! Votre message a été envoyé avec succès.",
        errorMessage: "Échec de l'envoi de l'e-mail. Veuillez réessayer.",
    },
    'es': {
        requestInfo: "Solicitar más información",
        nameLabel: "Nombre",
        emailLabel: "Correo electrónico",
        phoneLabel: "Teléfono",
        phonePlaceholder: "ej. (123) 456-7890 o 123-456-7890", // Placeholder for Canadian phone number
        messageLabel: "Mensaje",
        submitButton: "Enviar",
        includedServicesTitle: "Servicios",
        serviceOverviewTitle: "Descripción del servicio",
        contactFormTitle: "Contáctenos para más detalles",
        personalizationNote: "No todos los servicios están incluidos por defecto. ¡Háganos saber sus necesidades específicas, y crearemos un plan de limpieza personalizado para usted!",
        successMessage: "¡Gracias! Su mensaje ha sido enviado con éxito.",
        errorMessage: "Error al enviar el correo electrónico. Por favor, inténtelo de nuevo.",
    },
};